.content {
  width: 100%;
  max-width: 1200px;
  padding: 50px;
  margin: 0 auto;
}

.content form{
  width: 50%;
}

.vertical-center{
  position: relative;
  top: 20vh;
}

.projects {
    padding-top: 25px;
}

/* Nav bar */
.navbar {
  position: fixed;
  justify-content: center;

  width: 100%;
  padding: 10px 0;

  background: white;
  box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
}
.navbar section {
  max-width: 600px;
}
.navbar section:nth-child(1) {
  padding-left: 50px;
}
.navbar section:nth-child(2) {
  padding-right: 50px;
}
.navbar button {
    margin-left: 15px;
}
.pp{
  max-width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
}


/* Index Cards */
.column {
    padding: .4rem;
}
.card {
  border: 0;
  box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
  height: 100%;
}
.card-image img {
  width: 100%;
}

/* Profil */

.profil{
  position: relative;
  top: 10vh;
}

.profil-pic{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: black;
  position: relative;
  z-index: -1;
}

.profil-pic img{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.text-align{
  text-align: center;
}
